<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professionelle Arbeitszeiterfassung">
    <meta name="theme-color" content="#667eea">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zeiterfassung">
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512.png">
    <link rel="apple-touch-icon" href="icon-192.png">
    
    <title>Arbeitszeit Tracker Pro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 24px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
            font-size: 13px;
        }

        /* Setup Screen */
        .setup-screen, .main-screen {
            display: none;
        }

        .setup-screen.active, .main-screen.active {
            display: block;
        }

        .info-box {
            background: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 13px;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
            font-size: 14px;
        }

        input[type="text"],
        input[type="time"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            font-family: inherit;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        .hint {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f5f5f5;
            color: #333;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Status Display */
        .status-display {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .current-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .current-status {
            font-size: 14px;
            color: #333;
            font-weight: 500;
        }

        /* Work Mode Section */
        .work-mode-section {
            margin-bottom: 20px;
        }

        .mode-selector {
            position: relative;
        }

        /* Tracking Buttons */
        .tracking-buttons {
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .track-btn {
            padding: 18px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            color: white;
            text-align: left;
            position: relative;
        }

        .track-btn .icon {
            margin-right: 8px;
        }

        .track-btn .time {
            display: block;
            font-size: 12px;
            margin-top: 5px;
            opacity: 0.9;
        }

        .track-btn.home-departure {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .track-btn.work-arrival {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .track-btn.work-departure {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .track-btn.home-arrival {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .track-btn.secondary {
            background: #e0e0e0;
            color: #666;
        }

        .track-btn.completed {
            background: #90a4ae;
            color: white;
        }

        .track-btn.hidden {
            display: none;
        }

        /* Modal/Dialog */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 25px;
            max-width: 400px;
            width: 100%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-buttons {
            display: grid;
            gap: 10px;
        }

        .modal-btn {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .modal-btn-primary {
            background: #667eea;
            color: white;
        }

        .modal-btn-primary:hover {
            background: #5568d3;
        }

        .modal-btn-secondary {
            background: #f5f5f5;
            color: #333;
        }

        .modal-btn-secondary:hover {
            background: #e0e0e0;
        }

        .modal-btn-danger {
            background: #f44336;
            color: white;
        }

        .modal-btn-danger:hover {
            background: #d32f2f;
        }

        /* Theme suggestions */
        .theme-suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 10px;
        }

        .theme-chip {
            background: #e3f2fd;
            color: #1976d2;
            padding: 6px 12px;
            border-radius: 16px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #1976d2;
        }

        .theme-chip:hover {
            background: #1976d2;
            color: white;
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: #323232;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 2000;
            max-width: 90%;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.success {
            background: #4caf50;
        }

        .toast.error {
            background: #f44336;
        }

        .toast.warning {
            background: #ff9800;
        }

        /* Absence Mode Styling */
        .absence-mode {
            background: #fff3e0;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin: 20px 0;
        }

        .absence-mode.urlaub {
            background: #fff3e0;
            color: #f57c00;
        }

        .absence-mode.krank {
            background: #ffebee;
            color: #c62828;
        }

        .absence-mode.abwesend {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .absence-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .absence-text {
            font-size: 18px;
            font-weight: 600;
        }

        /* Info Bar für HomeOffice/Stempeln */
        .info-bar {
            background: #e8f5e9;
            color: #2e7d32;
            padding: 12px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 500;
            border-left: 4px solid #4caf50;
        }

        .info-bar.homeoffice {
            background: #e8f5e9;
            color: #2e7d32;
            border-left-color: #4caf50;
        }

        .info-bar.stempeln {
            background: #e3f2fd;
            color: #1976d2;
            border-left-color: #2196F3;
        }

        .info-bar.hidden {
            display: none;
        }

        /* Settings Button */
        .settings-btn {
            background: #f5f5f5;
            color: #666;
            padding: 12px;
            font-size: 14px;
            margin-top: 10px;
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
            margin-left: 10px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 480px) {
            .container {
                padding: 0;
            }
            
            .card {
                padding: 20px;
                border-radius: 16px;
            }
            
            h1 {
                font-size: 22px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Setup Screen -->
        <div class="card setup-screen active" id="setupScreen">
            <h1>⚙️ Einrichtung</h1>
            <p class="subtitle">Verbinde die App mit Google Sheets</p>

            <div class="info-box">
                <strong>📋 Schnellstart:</strong><br>
                1. Google Sheet erstellen<br>
                2. Apps Script Code einfügen (Code.gs)<br>
                3. Deployen und URL kopieren<br>
                4. URL hier eingeben
            </div>

            <form id="setupForm">
                <div class="form-group">
                    <label for="appsScriptUrl">Google Apps Script URL *</label>
                    <input type="text" id="appsScriptUrl" placeholder="https://script.google.com/macros/s/.../exec" required>
                    <div class="hint">Die URL nach dem Deployment</div>
                </div>

                <button type="submit" class="btn-primary">
                    Verbindung testen & speichern
                </button>
            </form>
        </div>

        <!-- Main App Screen -->
        <div class="card main-screen" id="mainScreen">
            <h1>⏱️ Zeiterfassung</h1>
            <p class="subtitle">Erfasse deine täglichen Zeiten</p>

            <div class="status-display">
                <div class="current-date" id="currentDate"></div>
                <div class="current-status" id="currentStatus">Bereit zum Tracken</div>
            </div>

            <div class="work-mode-section">
                <label for="workMode">📋 Arbeitsmodus</label>
                <div class="mode-selector">
                    <select id="workMode">
                        <option value="Pendeln">🚗 Pendeln (Normal)</option>
                        <option value="HomeOffice">🏠 HomeOffice</option>
                        <option value="Stempeln">🏢 Stempeln (nur Büro)</option>
                        <option value="Urlaub">🏖️ Urlaub</option>
                        <option value="Krank">🤒 Krank</option>
                        <option value="Abwesend">📅 Abwesend</option>
                    </select>
                </div>
            </div>

            <!-- Absence Mode Display (nur bei Urlaub/Krank/Abwesend) -->
            <div class="absence-mode hidden" id="absenceMode">
                <div class="absence-icon" id="absenceIcon">🏖️</div>
                <div class="absence-text" id="absenceText">Heute: Urlaub</div>
                <p style="margin-top: 10px; font-size: 13px;">Keine Zeiterfassung nötig</p>
            </div>

            <!-- Info Bar für HomeOffice/Stempeln -->
            <div class="info-bar hidden" id="infoBar">
                <span id="infoBarText">🏠 HomeOffice-Modus</span>
            </div>

            <!-- Tracking Buttons -->
            <div class="tracking-buttons" id="trackingButtons">
                <button class="track-btn home-departure" data-type="home-departure">
                    <span class="icon">🏠→🚗</span> Losfahrt von Zuhause
                    <span class="time" id="time-home-departure"></span>
                </button>

                <button class="track-btn work-arrival" data-type="work-arrival">
                    <span class="icon">🚗→🏢</span> Ankunft auf der Arbeit
                    <span class="time" id="time-work-arrival"></span>
                </button>

                <button class="track-btn work-departure" data-type="work-departure">
                    <span class="icon">🏢→🚗</span> Losfahrt von der Arbeit
                    <span class="time" id="time-work-departure"></span>
                </button>

                <button class="track-btn home-arrival" data-type="home-arrival">
                    <span class="icon">🚗→🏠</span> Ankunft Zuhause
                    <span class="time" id="time-home-arrival"></span>
                </button>
            </div>

            <button class="btn-secondary settings-btn" id="settingsBtn">
                ⚙️ Einstellungen
            </button>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <div class="modal-title" id="confirmTitle">Zeit bereits erfasst</div>
            <div class="modal-body" id="confirmBody">
                <p><strong id="confirmExistingTime"></strong></p>
                <p style="margin-top: 10px;">Was möchtest du tun?</p>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-primary" id="confirmUseNew">
                    🕐 Aktuelle Zeit übernehmen
                </button>
                <button class="modal-btn modal-btn-secondary" id="confirmEdit">
                    ✏️ Zeit manuell korrigieren
                </button>
                <button class="modal-btn modal-btn-secondary" id="confirmCancel">
                    ❌ Abbrechen
                </button>
            </div>
        </div>
    </div>

    <!-- Edit Time Modal -->
    <div class="modal" id="editModal">
        <div class="modal-content">
            <div class="modal-title">⏰ Zeit bearbeiten</div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="editTimeInput">Neue Zeit eingeben:</label>
                    <input type="time" id="editTimeInput" required>
                </div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-primary" id="editConfirm">
                    ✓ Speichern
                </button>
                <button class="modal-btn modal-btn-secondary" id="editCancel">
                    Abbrechen
                </button>
            </div>
        </div>
    </div>

    <!-- Theme/Project Modal -->
    <div class="modal" id="themeModal">
        <div class="modal-content">
            <div class="modal-title">📋 Tagesrückblick</div>
            <div class="modal-body">
                <p style="margin-bottom: 15px; color: #666;">Woran hast du heute gearbeitet?</p>
                
                <div class="form-group">
                    <label for="themeInput">Thema / Projekt:</label>
                    <input type="text" id="themeInput" placeholder="z.B. Projekt ABC" list="themeSuggestions">
                    <datalist id="themeSuggestions"></datalist>
                    <div class="theme-suggestions" id="themeChips"></div>
                </div>

                <div class="form-group">
                    <label for="descriptionInput">Beschreibung (optional):</label>
                    <textarea id="descriptionInput" placeholder="Kurze Beschreibung der Tätigkeit..."></textarea>
                </div>
            </div>
            <div class="modal-buttons">
                <button class="modal-btn modal-btn-primary" id="themeConfirm">
                    ✓ Speichern & Fortfahren
                </button>
                <button class="modal-btn modal-btn-secondary" id="themeSkip">
                    Überspringen
                </button>
            </div>
        </div>
    </div>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script>
        // Configuration
        let config = {
            appsScriptUrl: ''
        };

        // Today's tracking data
        let todayData = {
            date: '',
            workMode: 'Pendeln',
            pendelArt: '',
            'home-departure': '',
            'work-arrival': '',
            'work-departure': '',
            'home-arrival': '',
            theme: '',
            description: ''
        };

        // Available themes (loaded from backend)
        let availableThemes = [];

        // Current action context
        let currentAction = {
            type: null,
            newTime: null
        };

        // Initialize app
        function init() {
            loadConfig();
            updateDateTime();
            setInterval(updateDateTime, 1000);
            
            if (config.appsScriptUrl) {
                showMainScreen();
                loadTodayData();
                loadThemes();
            } else {
                showSetupScreen();
            }

            // Event listeners
            document.getElementById('setupForm').addEventListener('submit', handleSetup);
            document.getElementById('settingsBtn').addEventListener('click', showSetupScreen);
            document.getElementById('workMode').addEventListener('change', handleWorkModeChange);
            
            // Tracking buttons
            document.querySelectorAll('.track-btn').forEach(btn => {
                btn.addEventListener('click', (e) => handleTrackClick(e.target.closest('.track-btn')));
            });

            // Confirmation modal buttons
            document.getElementById('confirmUseNew').addEventListener('click', handleConfirmUseNew);
            document.getElementById('confirmEdit').addEventListener('click', handleConfirmEdit);
            document.getElementById('confirmCancel').addEventListener('click', () => closeModal('confirmModal'));

            // Edit modal buttons
            document.getElementById('editConfirm').addEventListener('click', handleEditConfirm);
            document.getElementById('editCancel').addEventListener('click', () => closeModal('editModal'));

            // Theme modal buttons
            document.getElementById('themeConfirm').addEventListener('click', handleThemeConfirm);
            document.getElementById('themeSkip').addEventListener('click', handleThemeSkip);
        }

        // Load configuration from localStorage
        function loadConfig() {
            const saved = localStorage.getItem('timetracker-config');
            if (saved) {
                config = JSON.parse(saved);
            }
        }

        // Save configuration to localStorage
        function saveConfig() {
            localStorage.setItem('timetracker-config', JSON.stringify(config));
        }

        // Update date and time display
        function updateDateTime() {
            const now = new Date();
            const dateStr = now.toLocaleDateString('de-DE', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
            document.getElementById('currentDate').textContent = dateStr;
        }

        // Show setup screen
        function showSetupScreen() {
            document.getElementById('setupScreen').classList.add('active');
            document.getElementById('mainScreen').classList.remove('active');
            document.getElementById('appsScriptUrl').value = config.appsScriptUrl || '';
        }

        // Show main screen
        function showMainScreen() {
            document.getElementById('setupScreen').classList.remove('active');
            document.getElementById('mainScreen').classList.add('active');
        }

        // Handle setup form submission
        async function handleSetup(e) {
            e.preventDefault();
            
            const url = document.getElementById('appsScriptUrl').value.trim();
            showToast('Verbindung wird getestet...', 'info');
            
            try {
                const testResult = await testConnection(url);
                
                if (testResult.success) {
                    config.appsScriptUrl = url;
                    saveConfig();
                    
                    showToast('✅ Verbindung erfolgreich!', 'success');
                    setTimeout(() => {
                        showMainScreen();
                        loadTodayData();
                        loadThemes();
                    }, 1500);
                } else {
                    showToast('❌ Fehler: ' + testResult.error, 'error');
                }
            } catch (error) {
                showToast('❌ Fehler: ' + error.message, 'error');
            }
        }

        // Test connection to Apps Script
        async function testConnection(url) {
            try {
                const testUrl = `${url}?action=test`;
                const response = await fetch(testUrl);
                
                if (!response.ok) {
                    return { success: false, error: 'HTTP ' + response.status };
                }
                
                const data = await response.json();
                return data.success ? { success: true } : { success: false, error: data.error };
            } catch (error) {
                return { success: false, error: error.message };
            }
        }

        // Load today's data
        async function loadTodayData() {
            try {
                const today = new Date().toLocaleDateString('de-DE');
                todayData.date = today;
                
                const url = `${config.appsScriptUrl}?action=getToday&date=${encodeURIComponent(today)}`;
                const response = await fetch(url);
                
                if (!response.ok) return;
                
                const result = await response.json();
                
                if (result.success && result.data) {
                    Object.assign(todayData, result.data);
                    document.getElementById('workMode').value = todayData.workMode || 'Pendeln';
                    updateUI();
                }
                
                updateButtonVisibility();
            } catch (error) {
                console.error('Error loading data:', error);
            }
        }

        // Load available themes
        async function loadThemes() {
            try {
                const url = `${config.appsScriptUrl}?action=getThemes`;
                const response = await fetch(url);
                
                if (!response.ok) return;
                
                const result = await response.json();
                
                if (result.success && result.data) {
                    availableThemes = result.data;
                    updateThemeSuggestions();
                }
            } catch (error) {
                console.error('Error loading themes:', error);
            }
        }

        // Update theme suggestions in modal
        function updateThemeSuggestions() {
            const datalist = document.getElementById('themeSuggestions');
            const chips = document.getElementById('themeChips');
            
            datalist.innerHTML = '';
            chips.innerHTML = '';
            
            availableThemes.slice(0, 10).forEach(theme => {
                // Datalist option
                const option = document.createElement('option');
                option.value = theme.name;
                datalist.appendChild(option);
                
                // Chip
                const chip = document.createElement('div');
                chip.className = 'theme-chip';
                chip.textContent = theme.name;
                chip.onclick = () => {
                    document.getElementById('themeInput').value = theme.name;
                };
                chips.appendChild(chip);
            });
        }

        // Handle work mode change
        async function handleWorkModeChange(e) {
            const mode = e.target.value;
            todayData.workMode = mode;
            
            updateButtonVisibility();
            await saveData('workMode', mode);
            
            showToast(`Modus geändert: ${mode}`, 'success');
        }

        // Update button visibility based on work mode
        function updateButtonVisibility() {
            const mode = todayData.workMode;
            const buttons = document.querySelectorAll('.track-btn');
            const absenceDiv = document.getElementById('absenceMode');
            const infoBar = document.getElementById('infoBar');
            const infoBarText = document.getElementById('infoBarText');
            const trackingDiv = document.getElementById('trackingButtons');
            const absenceIcon = document.getElementById('absenceIcon');
            const absenceText = document.getElementById('absenceText');
            
            // Reset
            buttons.forEach(btn => btn.classList.remove('hidden'));
            absenceDiv.classList.add('hidden');
            infoBar.classList.add('hidden');
            trackingDiv.classList.remove('hidden');
            
            if (mode === 'Urlaub' || mode === 'Krank' || mode === 'Abwesend') {
                // Show full absence mode
                trackingDiv.classList.add('hidden');
                absenceDiv.classList.remove('hidden');
                absenceDiv.className = `absence-mode ${mode.toLowerCase()}`;
                
                const icons = { 'Urlaub': '🏖️', 'Krank': '🤒', 'Abwesend': '📅' };
                absenceIcon.textContent = icons[mode] || '📅';
                absenceText.textContent = `Heute: ${mode}`;
                
            } else if (mode === 'HomeOffice') {
                // Show info bar and hide commute buttons
                infoBar.classList.remove('hidden');
                infoBar.className = 'info-bar homeoffice';
                infoBarText.textContent = '🏠 HomeOffice-Modus: Nur Arbeitszeiten';
                
                document.querySelector('[data-type="home-departure"]').classList.add('hidden');
                document.querySelector('[data-type="home-arrival"]').classList.add('hidden');
                
                // Update labels
                const arrivalBtn = document.querySelector('[data-type="work-arrival"]');
                const departureBtn = document.querySelector('[data-type="work-departure"]');
                arrivalBtn.innerHTML = '<span class="icon">💼</span> Arbeitsbeginn<span class="time" id="time-work-arrival"></span>';
                departureBtn.innerHTML = '<span class="icon">🏁</span> Arbeitsende<span class="time" id="time-work-departure"></span>';
                
            } else if (mode === 'Stempeln') {
                // Show info bar and hide commute buttons
                infoBar.classList.remove('hidden');
                infoBar.className = 'info-bar stempeln';
                infoBarText.textContent = '🏢 Stempeln-Modus: Nur Bürozeiten';
                
                document.querySelector('[data-type="home-departure"]').classList.add('hidden');
                document.querySelector('[data-type="home-arrival"]').classList.add('hidden');
                
                // Update labels
                const arrivalBtn = document.querySelector('[data-type="work-arrival"]');
                const departureBtn = document.querySelector('[data-type="work-departure"]');
                arrivalBtn.innerHTML = '<span class="icon">🏢</span> Ankunft Büro<span class="time" id="time-work-arrival"></span>';
                departureBtn.innerHTML = '<span class="icon">🏢</span> Verlassen Büro<span class="time" id="time-work-departure"></span>';
                
            } else {
                // Pendeln mode - restore original labels
                const buttonLabels = {
                    'home-departure': '<span class="icon">🏠→🚗</span> Losfahrt von Zuhause<span class="time" id="time-home-departure"></span>',
                    'work-arrival': '<span class="icon">🚗→🏢</span> Ankunft auf der Arbeit<span class="time" id="time-work-arrival"></span>',
                    'work-departure': '<span class="icon">🏢→🚗</span> Losfahrt von der Arbeit<span class="time" id="time-work-departure"></span>',
                    'home-arrival': '<span class="icon">🚗→🏠</span> Ankunft Zuhause<span class="time" id="time-home-arrival"></span>'
                };
                
                Object.entries(buttonLabels).forEach(([type, html]) => {
                    document.querySelector(`[data-type="${type}"]`).innerHTML = html;
                });
            }
            
            updateButtonStates();
        }

        // Update button states (primary/secondary/completed)
        function updateButtonStates() {
            const buttons = Array.from(document.querySelectorAll('.track-btn')).filter(btn => 
                !btn.classList.contains('hidden')
            );
            
            let nextIndex = -1;
            
            buttons.forEach((btn, index) => {
                const type = btn.dataset.type;
                
                if (todayData[type]) {
                    btn.classList.remove('secondary');
                    btn.classList.add('completed');
                } else {
                    if (nextIndex === -1) {
                        nextIndex = index;
                        btn.classList.remove('secondary', 'completed');
                    } else {
                        btn.classList.remove('completed');
                        btn.classList.add('secondary');
                    }
                }
            });
        }

        // Update UI with current data
        function updateUI() {
            ['home-departure', 'work-arrival', 'work-departure', 'home-arrival'].forEach(type => {
                const timeEl = document.getElementById(`time-${type}`);
                if (timeEl && todayData[type]) {
                    timeEl.textContent = `✓ ${todayData[type]}`;
                } else if (timeEl) {
                    timeEl.textContent = '';
                }
            });
            
            updateButtonStates();
            updateStatus();
        }

        // Update status display
        function updateStatus() {
            const mode = todayData.workMode;
            
            if (mode === 'Urlaub' || mode === 'Krank' || mode === 'Abwesend') {
                document.getElementById('currentStatus').textContent = `Heute: ${mode}`;
                return;
            }
            
            const lastTracked = ['home-arrival', 'work-departure', 'work-arrival', 'home-departure']
                .find(type => todayData[type]);
            
            if (lastTracked) {
                const statusMap = {
                    'home-departure': 'Unterwegs zur Arbeit',
                    'work-arrival': mode === 'HomeOffice' ? 'Arbeit läuft' : 'Auf der Arbeit',
                    'work-departure': mode === 'HomeOffice' ? 'Feierabend' : 'Auf dem Heimweg',
                    'home-arrival': 'Zuhause angekommen'
                };
                document.getElementById('currentStatus').textContent = 
                    `Status: ${statusMap[lastTracked]} (${todayData[lastTracked]})`;
            } else {
                document.getElementById('currentStatus').textContent = 'Bereit zum Tracken';
            }
        }

        // Handle track button click
        async function handleTrackClick(btn) {
            const type = btn.dataset.type;
            const now = new Date();
            const timeStr = now.toLocaleTimeString('de-DE', { hour: '2-digit', minute: '2-digit' });
            
            currentAction.type = type;
            currentAction.newTime = timeStr;
            
            // FEATURE 1: Check if time already exists
            if (todayData[type]) {
                // Bei work-departure: Zeige auch Theme-Anpassung an
                if (type === 'work-departure') {
                    showConfirmModalWithTheme(type, todayData[type], timeStr);
                } else {
                    showConfirmModal(type, todayData[type], timeStr);
                }
                return;
            }
            
            // FEATURE 3: Thema-Dialog bei work-departure (Losfahrt Arbeit / Verlassen Büro / Arbeitsende)
            if (type === 'work-departure') {
                showThemeModal();
                return;
            }
            
            // Save directly
            await saveTimeEntry(type, timeStr);
        }

        // FEATURE 1: Show confirmation modal
        function showConfirmModal(type, existingTime, newTime) {
            const typeNames = {
                'home-departure': 'Losfahrt von Zuhause',
                'work-arrival': 'Ankunft auf der Arbeit',
                'work-departure': 'Losfahrt von der Arbeit',
                'home-arrival': 'Ankunft Zuhause'
            };
            
            document.getElementById('confirmTitle').textContent = `${typeNames[type]} - Zeit bereits erfasst`;
            document.getElementById('confirmExistingTime').textContent = 
                `Bisherige Zeit: ${existingTime}\nNeue Zeit: ${newTime}`;
            
            openModal('confirmModal');
        }

        // FEATURE 4: Show confirmation modal WITH theme editing option for work-departure
        function showConfirmModalWithTheme(type, existingTime, newTime) {
            const mode = todayData.workMode;
            const buttonText = mode === 'HomeOffice' ? 'Arbeitsende' : 
                               mode === 'Stempeln' ? 'Verlassen Büro' : 
                               'Losfahrt von der Arbeit';
            
            document.getElementById('confirmTitle').textContent = `${buttonText} - Bereits erfasst`;
            
            let msg = `Bisherige Zeit: ${existingTime}\nNeue Zeit: ${newTime}`;
            if (todayData.theme) {
                msg += `\n\nAktuelles Thema: ${todayData.theme}`;
            }
            
            document.getElementById('confirmExistingTime').textContent = msg;
            
            openModal('confirmModal');
        }

        // Handle "Use new time" confirmation
        async function handleConfirmUseNew() {
            closeModal('confirmModal');
            
            if (currentAction.type === 'work-departure') {
                showThemeModal();
            } else {
                await saveTimeEntry(currentAction.type, currentAction.newTime);
            }
        }

        // Handle "Edit time" confirmation
        function handleConfirmEdit() {
            closeModal('confirmModal');
            document.getElementById('editTimeInput').value = currentAction.newTime;
            openModal('editModal');
        }

        // Handle edit time confirmation
        async function handleEditConfirm() {
            const newTime = document.getElementById('editTimeInput').value;
            
            if (!newTime) {
                showToast('Bitte Zeit eingeben', 'error');
                return;
            }
            
            closeModal('editModal');
            currentAction.newTime = newTime;
            
            if (currentAction.type === 'work-departure') {
                showThemeModal();
            } else {
                await saveTimeEntry(currentAction.type, newTime);
            }
        }

        // FEATURE 2: Show theme modal
        function showThemeModal() {
            document.getElementById('themeInput').value = todayData.theme || '';
            document.getElementById('descriptionInput').value = todayData.description || '';
            openModal('themeModal');
        }

        // Handle theme confirmation
        async function handleThemeConfirm() {
            const theme = document.getElementById('themeInput').value.trim();
            const description = document.getElementById('descriptionInput').value.trim();
            
            todayData.theme = theme;
            todayData.description = description;
            
            closeModal('themeModal');
            await saveTimeEntry(currentAction.type, currentAction.newTime, theme, description);
        }

        // Handle theme skip
        async function handleThemeSkip() {
            closeModal('themeModal');
            await saveTimeEntry(currentAction.type, currentAction.newTime);
        }

        // Save time entry
        async function saveTimeEntry(type, timeValue, theme = '', description = '') {
            todayData[type] = timeValue;
            
            if (theme) todayData.theme = theme;
            if (description) todayData.description = description;
            
            updateUI();
            
            await saveData(type, timeValue, theme, description);
            
            const typeNames = {
                'home-departure': 'Losfahrt von Zuhause',
                'work-arrival': 'Ankunft auf der Arbeit',
                'work-departure': 'Losfahrt von der Arbeit',
                'home-arrival': 'Ankunft Zuhause'
            };
            
            showToast(`✅ ${typeNames[type]} um ${timeValue} erfasst`, 'success');
            
            // Reload themes if new one was added
            if (theme && !availableThemes.find(t => t.name === theme)) {
                setTimeout(loadThemes, 1000);
            }
        }

        // Save data to backend
        async function saveData(timeType, timeValue, theme = '', description = '') {
            try {
                const params = new URLSearchParams({
                    action: 'save',
                    date: todayData.date,
                    workMode: todayData.workMode,
                    pendelArt: todayData.pendelArt || '',
                    timeType: timeType,
                    timeValue: timeValue || todayData[timeType] || '',
                    theme: theme || todayData.theme || '',
                    description: description || todayData.description || ''
                });
                
                const url = `${config.appsScriptUrl}?${params.toString()}`;
                const response = await fetch(url);
                const result = await response.json();
                
                if (!result.success) {
                    console.error('Save failed:', result.error);
                    showToast('⚠️ Speichern fehlgeschlagen', 'error');
                }
            } catch (error) {
                console.error('Error saving:', error);
                showToast('⚠️ Fehler beim Speichern', 'error');
            }
        }

        // Modal helpers
        function openModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Toast notification
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = `toast show ${type}`;
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // PWA Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                    .then(reg => console.log('✅ SW registered'))
                    .catch(err => console.log('❌ SW error:', err));
            });
        }

        // Start app
        init();
    </script>
</body>
</html>
